<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		<div class="container-info">
			<div class="container-center">
				<div class="container-info-blok">
					<p class="phone">тел. 111-111-111</p>
					<div class="button-info"><button type="button">Регистрация</button></div>
					<div class="button-info"><button type="button">Войти</button></div>
				</div>
			</div>
		</div>
		<div class="menu-top">
			<div class="container-center">
				<div class="logo"></div>
				<div class="menu"><ul>
					<li>ГЛАВНАЯ</li>
					<li>О НАС</li>
					<li>УСЛУГИ</li>
					<li>ПРЕДЛОЖЕНИЯ</li>
					<li>КОНТАКТЫ</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="container-slider"></div>
		<div class="content-info">
			<div class="container-center">
				<div class="content-info-blok">
					<div class="welcome">
						<p class="hello">Приветствуем на нашем сайте</p>
						<div class="img-main"></div>
						<div class="list-main">
							<p class="list-p">Повседневная практика показывает, что начало повседневной работы по формировании позиции способствует подготовки и реализации существенных финансовых и административных условий.</p>
							<ul class="list-main1">
								<li>Адаптивный дизайн</li>
								<li>Проектирование систем</li>
								<li>Плагины и модули</li>
								<li>Создание сайтов</li>
							</ul>
							<ul class="list-main2">
								<li>Адаптивный дизайн</li>
								<li>Проектирование систем</li>
								<li>Плагины и модули</li>
								<li>Создание сайтов</li>
							</ul>
						</div>
					</div>
					<div class="recall">
						<div class="recall-img"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-services">
			<div class="container-center">
				<div class="block-1">
					<div class="image1"></div>
						<h1>Наименование услуги</h1>
						<p>Не следует, однако, забывать, что реализация намеченных плановых заданий способствует подготовке и реализации новых предложений.</p>
				</div>
				<div class="block-2">
					<div class="image2"></div>
						<h1>Наименование услуги</h1>
						<p>Не следует, однако, забывать, что реализация намеченных плановых заданий способствует подготовке и реализации новых предложений.</p>
				</div>
				<div class="block-3">
					<div class="image3"></div>
						<h1>Наименование услуги</h1>
						<p>Не следует, однако, забывать, что реализация намеченных плановых заданий способствует подготовке и реализации новых предложений.</p>
				</div>
			</div>
		</div>

		<div class="container-price">
			<div class="container-center">
				<div class="tarif1">
					<div class="tarif-h1">Базовый</div>
					<div class="tarif-p">
						<div class="money">1 000 р.</div>
						<div class="day">в день</div> 
					</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p"><img src="img/close.jpg" alt=""></div>
				</div>

				<div class="tarif2">
					<div class="tarif-h1">Стандарт</div>
					<div class="tarif-p">
						<div class="money">1 000 р.</div>
						<div class="day">в день</div> 
					</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p"><img src="img/yes.jpg" alt=""></div>
				</div>

				<div class="tarif3">
					<div class="tarif-h1">Премиум</div>
					<div class="tarif-p">
						<div class="money">1 000 р.</div>
						<div class="day">в день</div> 
					</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p"><img src="img/yes.jpg" alt=""></div>
				</div>

				<div class="tarif4">
					<div class="tarif-h1">Специальный</div>
					<div class="tarif-p">
						<div class="money">1 000 р.</div>
						<div class="day">в день</div> 
					</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p">Описание услуги</div>
					<div class="tarif-p"><img src="img/yes.jpg" alt=""></div>
				</div>

			</div>
		</div>

</body>
</html>